<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <!-- <style>
        p{
            background-color: black; 

        }
        pre{ 
            color: tomato;
            background-color: dodgerblue;
        }
    </style> -->
</head>
<body>
    <p style="color: red; background-color: black;">hello in css world </p>
    <pre style="font-weight: bold; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">today we learn about the css in web development</pre>
</body>
</html>